<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="custom" />
    <title>Go Vite</title>
    <meta name="description" content="Documentation for the Golang Vite.js adapter" />

    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Go Vite" />
    <meta name="twitter:description" content="Documentation for the Golang Vite.js adapter" />
    

    <meta property="og:site_name" content="Go Vite" />
    <meta property="og:title" content="Go Vite" />
    <meta property="og:url" content="https://govite.lshay.land/" />
    <meta property="og:description" content="Documentation for the Golang Vite.js adapter" />

    <link rel="stylesheet" href="/globals.css" />
  </head>
  <body>
    <div class="block fixed top-0 w-full md:hidden">
      <div class="">
        <header
          class="flex justify-between p-2 bg-white bg-opacity-70 backdrop-blur-md border-b"
        >
          <a href="/" class="text-xl font-bold">Go Vite</a>
          <button
            id="toggle-mobile-menu-button"
            class=""
            aria-label="Toggle menu"
          >
            <svg
              class="h-6 w-6 text-black/80"
              id="toggle-mobile-menu-button-open-icon"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="#2c2c2c"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              ></path>
            </svg>
            <svg
              class="hidden h-6 w-6 text-black/80"
              id="toggle-mobile-menu-button-close-icon"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="#2c2c2c"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              ></path>
            </svg>
          </button>
        </header>
        <nav
          class="hidden bg-white border-b shadow-md px-4 py-8 -mt-2 space-y-6"
          id="mobile-menu-nav"
        >
          
          <section class="space-y-1.5">
            <h2 class="font-bold"></h2>
            <ul class="space-y-1">
              
              <li class="">
                
                <a
                  href="/index.html"
                  class="text-blue-700 hover:underline underline-offset-2 transition-all ease-in-out duration-300"
                  >Go Vite</a
                >
                
              </li>
              
            </ul>
          </section>
          
        </nav>
      </div>
    </div>
    <div class="flex w-full pt-8 md:pt-0">
      <div class="max-w-6xl w-full mx-auto px-4 md:grid grid-cols-5">
        <aside
          class="space-y-8 hidden md:block pr-4 py-8 border-r h-screen self-start sticky top-0 col-span-1 overflow-y-auto flex-1 pl-2 overflow-y-auto no-scrollbar"
        >
          <a href="/" class="font-bold text-2xl h-24">Go Vite</a>
          <nav class="space-y-6">
            
            <section class="space-y-1.5">
              <h2 class="font-bold"></h2>
              <ul class="space-y-1">
                
                <li class="">
                  
                  <a
                    href="/index.html"
                    class="text-blue-700 hover:underline underline-offset-2 transition-all ease-in-out duration-300"
                    >Go Vite</a
                  >
                  
                </li>
                
              </ul>
            </section>
            
          </nav>
        </aside>
        <div
          class="w-full pl-0 md:pl-12 col-start-2 col-span-full pt-8 h-screen overflow-y-auto flex-1 pr-0 md:pr-6 mr-0 md:-mr-6 space-y-8 pb-32"
        >
          <main class="prose w-full max-w-none prose-pre:my-0">
            <h1 id="govite">govite</h1>

          </main>
          <div class="flex justify-between items-center">
            <a
              href="/index.html"
              class="font-bold hover:underline flex space-x-1 items-center p-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5 8.25 12l7.5-7.5"
                />
              </svg>
              <span>Go Vite</span>
            </a>
            <p class="text-sm italic">
              This page was last modified
              <span class="font-medium">Tuesday, 11 March 2024</span>
            </p>
            <a
              href="/index.html"
              class="font-bold hover:underline flex space-x-1 items-center p-1"
            >
              <span>Go Vite</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  document
    .getElementById("toggle-mobile-menu-button")
    .addEventListener("click", (e) => {
      const mobileMenuNav = document.getElementById("mobile-menu-nav");
      if (mobileMenuNav.classList.contains("hidden")) {
        mobileMenuNav.classList.remove("hidden");
        document
          .getElementById("toggle-mobile-menu-button-close-icon")
          .classList.remove("hidden");
        document
          .getElementById("toggle-mobile-menu-button-open-icon")
          .classList.add("hidden");
      } else {
        mobileMenuNav.classList.add("hidden");
        document
          .getElementById("toggle-mobile-menu-button-close-icon")
          .classList.add("hidden");
        document
          .getElementById("toggle-mobile-menu-button-open-icon")
          .classList.remove("hidden");
      }
    });
</script>
